export default {
  'pages.createTask.successMessage': "Tâche d'entraînement créée avec succès",
  'pages.createTask.errorMessage': "Échec de la création de la tâche d'entraînement : ",
  'pages.createTask.loadingTip': 'Traitement en cours',
  'pages.createTask.name': 'Nom',
  'pages.createTask.nameRequired': 'Veuillez entrer un nom pour la tâche',
  'pages.createTask.description': 'Description',
  'pages.createTask.selectAlgorithm': "Sélectionner l'algorithme d'entraînement",
  'pages.createTask.selectAlgorithmRequired': "Veuillez sélectionner un algorithme d'entraînement",
  'pages.createTask.selectDataset': "Sélectionner le jeu de données d'entraînement",
  'pages.createTask.selectDatasetRequired':
    "Veuillez sélectionner un jeu de données d'entraînement",
  'pages.createTask.selectDatasetPlaceholder': 'Veuillez sélectionner un jeu de données',
  'pages.createTask.selectAlgorithmFirst':
    "Veuillez d'abord sélectionner un algorithme d'entraînement",
  'pages.createTask.validImages': 'Images valides',
  'pages.createTask.images': 'images',
  'pages.createTask.creationDate': 'Date de création',
  'pages.createTask.selectModelConfig': 'Sélectionner la configuration du modèle',
  'pages.createTask.selectModelConfigRequired': 'Veuillez sélectionner une configuration de modèle',
  'pages.createTask.selectConfigPlaceholder':
    "Veuillez sélectionner une configuration d'entraînement",
  'pages.createTask.selectGPU': 'Sélectionner le GPU',
  'pages.createTask.selectGPURequired': 'Veuillez sélectionner un GPU',
  'pages.createTask.selectModelSize': 'Veuillez sélectionner la taille du modèle',
  'pages.createTask.selectModelSizePlaceholder': 'Veuillez sélectionner la taille du modèle',
  'pages.createTask.epochRequired': "Veuillez définir le nombre d'époques d'entraînement",
  'pages.createTask.valRequired': 'Veuillez définir le ratio de validation',
  'pages.createTask.confirmAllParameters':
    'Veuillez confirmer que tous les paramètres sont définis',
  'pages.createTask.createTask': 'Créer une tâche',
  'pages.createTask.reset': 'Réinitialiser',
  'pages.createTask.datasetDetails': 'Détails du jeu de données',
  'pages.createTask.trainingConfigurations': "Configurations d'entraînement",
  'pages.createTask.estimatedTrainSetSize': "Taille estimée du jeu de données d'entraînement",
  'pages.createTask.estimatedValSetSize': 'Taille estimée du jeu de validation',
  'pages.createTask.algorithmFramework': "Cadre de l'algorithme",
  'pages.createTask.detectType': 'Type de détection',
  'pages.createTask.datasetFormat': 'Format du jeu de données',
  'pages.createTask.modelSize': 'Taille du modèle',
  'pages.createTask.epochNum': "Nombre d'époques",
  'pages.createTask.valRatio': 'Ratio du jeu de validation',

  'pages.modelTraining.params.models.name': 'Sélectionner la taille du modèle',
  'pages.modelTraining.params.yolov8.epoch.name': "Définir le nombre d'époques d'entraînement",
  'pages.modelTraining.params.val.name': 'Définir le ratio du jeu de validation',
  'pages.modelTraining.params.d2.epoch.name': "Définir le nombre d'itérations d'entraînement",
};
