export default {
  'menu.welcome': 'Bienvenue',
  'menu.dataset': 'Jeu de données',
  'menu.center': 'Centre de compte',
  'menu.settings': 'Paramètres du compte',
  'menu.trainingConfiguration': "Configuration des paramètres d'entraînement",
  'menu.modelTraining': 'Entraînement du modèle',
  'menu.project': 'Projet',
  'menu.project.createTask': "Créer une tâche d'entraînement",
  'menu.project.trainingTask': 'Liste des tâches',
  'menu.project.taskDetails': 'Détails de la tâche',
  'menu.more-blocks': 'Plus de blocs',
  'menu.home': 'Accueil',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sous-page',
  'menu.login': 'Connexion',
  'menu.register': 'Inscription',
  'menu.register-result': "Résultat de l'inscription",
  'menu.dashboard': 'Tableau de bord',
  'menu.dashboard.analysis': 'Analyse',
  'menu.dashboard.monitor': 'Moniteur',
  'menu.dashboard.workplace': 'Espace de travail',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulaire',
  'menu.form.basic-form': 'Formulaire basique',
  'menu.form.step-form': 'Formulaire par étapes',
  'menu.form.step-form.info': 'Formulaire par étapes (informations de transfert)',
  'menu.form.step-form.confirm': 'Formulaire par étapes (confirmer les informations)',
  'menu.form.step-form.result': 'Formulaire par étapes (terminé)',
  'menu.form.advanced-form': 'Formulaire avancé',
  'menu.list': 'Liste',
  'menu.list.table-list': 'Table de recherche',
  'menu.list.basic-list': 'Liste basique',
  'menu.list.card-list': 'Liste de cartes',
  'menu.list.search-list': 'Liste de recherche',
  'menu.list.search-list.articles': 'Liste de recherche (articles)',
  'menu.list.search-list.projects': 'Liste de recherche (projets)',
  'menu.list.search-list.applications': 'Liste de recherche (applications)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Profil basique',
  'menu.profile.advanced': 'Profil avancé',
  'menu.result': 'Résultat',
  'menu.result.success': 'Succès',
  'menu.result.fail': 'Échec',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Déclencher',
  'menu.account': 'Compte',
  'menu.account.center': 'Centre de compte',
  'menu.account.settings': 'Paramètres du compte',
  'menu.account.trigger': 'Déclencher une erreur',
  'menu.account.logout': 'Déconnexion',
  'menu.editor': 'Éditeur graphique',
  'menu.editor.flow': 'Éditeur de flux',
  'menu.editor.mind': 'Éditeur de carte mentale',
  'menu.editor.koni': 'Éditeur Koni',
};
