export default {
  'pages.layouts.userLayout.title':
    'Ant Design est la spécification de conception web la plus influente dans le district de Xihu',
  'pages.login.accountLogin.tab': 'Connexion par compte',
  'pages.login.accountLogin.errorMessage':
    "Nom d'utilisateur/mot de passe incorrect (admin/ant.design)",
  'pages.login.failure': 'Échec de la connexion, veuillez réessayer !',
  'pages.login.success': 'Connexion réussie !',
  'pages.login.username.placeholder': "Nom d'utilisateur : admin ou user",
  'pages.login.username.required': "Veuillez saisir votre nom d'utilisateur !",
  'pages.login.password.placeholder': 'Mot de passe : ant.design',
  'pages.login.password.required': 'Veuillez saisir votre mot de passe !',
  'pages.login.phoneLogin.tab': 'Connexion par téléphone',
  'pages.login.phoneLogin.errorMessage': 'Code de vérification incorrect',
  'pages.login.phoneNumber.placeholder': 'Numéro de téléphone',
  'pages.login.phoneNumber.required': 'Veuillez saisir votre numéro de téléphone !',
  'pages.login.phoneNumber.invalid': 'Numéro de téléphone invalide !',
  'pages.login.captcha.placeholder': 'Code de vérification',
  'pages.login.captcha.required': 'Veuillez saisir le code de vérification !',
  'pages.login.phoneLogin.getVerificationCode': 'Obtenir le code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Se souvenir de moi',
  'pages.login.forgotPassword': 'Mot de passe oublié ?',
  'pages.login.submit': 'Connexion',
  'pages.login.loginWith': 'Connexion avec :',
  'pages.login.registerAccount': 'Créer un compte',
  'pages.welcome.link': 'Bienvenue',
  'pages.welcome.alertMessage': 'Des composants plus rapides et robustes ont été publiés.',
  'page.welcome.learnMore': 'En savoir plus',
  'page.welcome.title': 'Bienvenue sur PoseidonAI',
  'page.welcome.description':
    "PoseidonAI est un outil avancé développé par l'équipe de développement AI d'EFC, conçu spécifiquement pour le domaine de l'apprentissage profond. Il vise à aider les développeurs et les chercheurs à entraîner et valider des modèles plus efficacement. Que vous soyez débutant ou professionnel expérimenté, PoseidonAI propose des fonctionnalités intuitives et puissantes pour simplifier les tâches complexes d'apprentissage profond.",
  'page.welcome.feature1.title': 'Interface de formation visuelle',
  'page.welcome.feature1.desc':
    "PoseidonAI offre une interface visuelle intuitive permettant aux utilisateurs de surveiller en temps réel le processus de formation et les résultats de leurs modèles. Grâce aux graphiques et aux affichages dynamiques, les utilisateurs peuvent facilement comprendre l'état et les changements de performance de leurs modèles.",
  'page.welcome.feature2.title': 'Outils multifonctions intégrés',
  'page.welcome.feature2.desc':
    "Il est doté d'une gamme d'outils puissants intégrés, incluant le réglage des modèles, la gestion des ensembles de données, et la reproduction des expériences, permettant aux utilisateurs de réaliser l'ensemble du processus, de la conception du modèle à la validation, sur une seule plateforme.",
  'page.welcome.feature3.title': "Optimisation des performances et facilité d'utilisation",
  'page.welcome.feature3.desc':
    "Conçu avec une optimisation des performances en tête, PoseidonAI assure une utilisation efficace des ressources tout en simplifiant les opérations complexes, rendant le développement et l'optimisation des modèles d'apprentissage profond plus intuitifs et efficaces.",
  'pages.404.subTitle': "Désolé, la page que vous avez visitée n'existe pas.",
  'pages.404.buttonText': "Retour à l'accueil",
  'pages.admin.subPage.title': 'Cette page est accessible uniquement aux administrateurs',
  'pages.admin.subPage.alertMessage':
    "Umi UI est maintenant disponible, bienvenue à utiliser npm run ui pour démarrer l'expérience.",
  'pages.searchTable.createForm.newRule': 'Nouvelle règle',
  'pages.searchTable.updateForm.ruleConfig': 'Configuration de la règle',
  'pages.searchTable.updateForm.basicConfig': 'Informations de base',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nom de la règle',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Veuillez entrer le nom de la règle !',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Description de la règle',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Veuillez entrer au moins cinq caractères',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    "Veuillez entrer une description de la règle d'au moins cinq caractères !",
  'pages.searchTable.updateForm.ruleProps.title': 'Configurer les propriétés',
  'pages.searchTable.updateForm.object': 'Objet de surveillance',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Modèle de règle',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Type de règle',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Définir la période de planification',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Heure de début',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Veuillez choisir une heure de début !',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Le nom de la règle est requis',
  'pages.searchTable.titleCallNo': "Nombre d'appels de service",
  'pages.searchTable.titleStatus': 'Statut',
  'pages.searchTable.nameStatus.default': 'défaut',
  'pages.searchTable.nameStatus.running': 'en cours',
  'pages.searchTable.nameStatus.online': 'en ligne',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Dernière planification à',
  'pages.searchTable.exception': "Veuillez entrer la raison de l'exception !",
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': "S'abonner aux alertes",
  'pages.searchTable.title': 'Formulaire de demande',
  'pages.searchTable.new': 'Nouveau',
  'pages.searchTable.chosen': 'choisi',
  'pages.searchTable.item': 'article',
  'pages.searchTable.totalServiceCalls': "Nombre total d'appels de service",
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'suppression en lot',
  'pages.searchTable.batchApproval': 'approbation en lot',
  'pages.dataset.display.name': 'Nom',
  'pages.dataset.display.detectTypes': 'Type de détection',
  'pages.dataset.display.datasetFormat': "Format de l'ensemble de données",
  'pages.dataset.display.validImages': "Nombre d'images annotées",
  'pages.dataset.display.createdAt': 'Date de création',
  'pages.dataset.display.description': 'Description',
  'pages.dataset.display.action': 'Action',
  'pages.dataset.display.labelFile': "Fichier d'annotation",
  'pages.dataset.display.deleteSuccess': 'Suppression réussie',
  'pages.dataset.display.deleteFail': 'Échec de la suppression',
  'pages.dataset.display.onlyOneJson': 'Un seul fichier JSON peut être téléchargé',
  'pages.dataset.display.onlyImageFile': 'Seuls les fichiers image peuvent être téléchargés',
  'pages.dataset.display.lt200mb': "La taille de l'image ne peut pas dépasser 200 Mo",
  'pages.dataset.display.createSuccess': 'Création réussie',
  'pages.dataset.display.createFail': 'Échec de la création',
  'pages.dataset.table.createdDataset': 'Ensembles de données créés',
  'pages.dataset.table.createDataset': 'Créer un nouvel ensemble de données',
  'pages.dataset.display.enterDatasetName': "Veuillez entrer le nom de l'ensemble de données",
  'pages.dataset.display.selectDetectTypes': 'Veuillez sélectionner les types de détection',
  'pages.dataset.display.cocoStyleLabelFile': "Fichier d'annotation (format MSCOCO)",
  'pages.dataset.display.uploadLabelFile': "Veuillez télécharger le fichier d'annotation",
  'pages.dataset.display.images': 'Images',
  'pages.dataset.display.uploadImages': 'Veuillez télécharger des images',
  'pages.dataset.display.clickOrDragToUpload': 'Cliquez ou faites glisser pour télécharger',
  'pages.dataset.display.uploadDescription':
    'Prend en charge le téléchargement unique ou en lot. Le téléchargement de données privées ou de fichiers interdits est strictement interdit',
  'pages.dataset.display.datasetFormatTitle':
    "Format de l'ensemble de données (MSCOCO est par défaut et obligatoire)",
  'pages.dataset.display.selectDatasetFormat':
    "Veuillez sélectionner le format de l'ensemble de données",
  'pages.dataset.display.datasetDetail': "Détails de l'ensemble de données",
  'pages.dataset.display.deleteDataset': "Supprimer l'ensemble de données",
  'pages.dataset.display.confirmDeleteDataset':
    'Êtes-vous sûr de vouloir supprimer cet ensemble de données ? Cette opération est irréversible',
  'pages.dataset.display.clickToUpload': 'Cliquez pour télécharger',
  'pages.dataset.display.submit': 'Soumettre',
  'pages.dataset.display.imageList': 'Liste des images',
  'pages.dataset.display.visualizeAnnotations': 'Visualiser les annotations',
  'pages.dataset.display.visualized': 'Visualisé',
  'pages.dataset.display.classNames': 'Noms des classes',
  'pages.dataset.display.uploaded': 'Téléchargé',
  'pages.dataset.display.annotatedDataStatistics': 'Statistiques des données annotées',
  'pages.dataset.display.onlyZip': 'Seuls les fichiers ZIP peuvent être téléchargés',
  'pages.dataset.display.clickToUploadZip':
    'Cliquez ou faites glisser pour télécharger un fichier ZIP',
  'pages.dataset.display.uploadZipDescription':
    "Seul le téléchargement d'un fichier unique est pris en charge, et il doit respecter une structure de répertoire spécifique",
  'pages.dataset.display.taskType': 'Type de tâche',
  'pages.dataset.display.selectTaskType': 'Veuillez sélectionner un type de tâche',
  'pages.dataset.display.classifyStructure':
    "Référence de la structure de répertoire compressé de l'ensemble de données",
  'pages.dataset.display.uploadZip': "Fichier ZIP de l'ensemble de données",
};
