export default {
  'app.setting.pagestyle': 'Paramètre de style de la page',
  'app.setting.pagestyle.dark': 'Style sombre',
  'app.setting.pagestyle.light': 'Style clair',
  'app.setting.content-width': 'Largeur du contenu',
  'app.setting.content-width.fixed': 'Fixe',
  'app.setting.content-width.fluid': 'Fluide',
  'app.setting.themecolor': 'Couleur du thème',
  'app.setting.themecolor.dust': 'Rouge Poussière',
  'app.setting.themecolor.volcano': 'Volcan',
  'app.setting.themecolor.sunset': 'Orange Coucher de soleil',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Vert Polaire',
  'app.setting.themecolor.daybreak': 'Bleu Aube (par défaut)',
  'app.setting.themecolor.geekblue': 'Bleu Geek',
  'app.setting.themecolor.purple': 'Violet Doré',
  'app.setting.navigationmode': 'Mode de navigation',
  'app.setting.sidemenu': 'Disposition du menu latéral',
  'app.setting.topmenu': 'Disposition du menu supérieur',
  'app.setting.fixedheader': 'En-tête fixe',
  'app.setting.fixedsidebar': 'Barre latérale fixe',
  'app.setting.fixedsidebar.hint': 'Disponible en mode menu latéral',
  'app.setting.hideheader': 'Cacher l’en-tête en défilant',
  'app.setting.hideheader.hint': 'Disponible lorsque l’en-tête caché est activé',
  'app.setting.othersettings': 'Autres paramètres',
  'app.setting.weakmode': 'Mode daltonien',
  'app.setting.copy': 'Copier les paramètres',
  'app.setting.copyinfo':
    'Copie réussie, veuillez remplacer defaultSettings dans src/models/setting.js',
  'app.setting.production.hint':
    'Le panneau de configuration est visible uniquement en mode développement, veuillez modifier manuellement',
};
