export default {
  'menu.welcome': 'Bienvenido',
  'menu.dataset': 'Conjunto de Datos',
  'menu.center': 'Centro de Cuenta',
  'menu.settings': 'Configuración de Cuenta',
  'menu.trainingConfiguration': 'Configuración de Parámetros de Entrenamiento',
  'menu.modelTraining': 'Entrenamiento de Modelo',
  'menu.project': 'Proyecto',
  'menu.project.createTask': 'Crear Tarea de Entrenamiento',
  'menu.project.trainingTask': 'Lista de Tareas',
  'menu.project.taskDetails': 'Detalles de la Tarea',
  'menu.more-blocks': 'Más Bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Administración',
  'menu.admin.sub-page': 'Sub-Página',
  'menu.login': 'Iniciar Sesión',
  'menu.register': 'Registrarse',
  'menu.register-result': 'Resultado del Registro',
  'menu.dashboard': 'Panel de Control',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Lugar de Trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formulario Básico',
  'menu.form.step-form': 'Formulario en Pasos',
  'menu.form.step-form.info': 'Formulario en Pasos (información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario en Pasos (confirmar información de transferencia)',
  'menu.form.step-form.result': 'Formulario en Pasos (finalizado)',
  'menu.form.advanced-form': 'Formulario Avanzado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabla de Búsqueda',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista de Tarjetas',
  'menu.list.search-list': 'Lista de Búsqueda',
  'menu.list.search-list.articles': 'Lista de Búsqueda (artículos)',
  'menu.list.search-list.projects': 'Lista de Búsqueda (proyectos)',
  'menu.list.search-list.applications': 'Lista de Búsqueda (aplicaciones)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Éxito',
  'menu.result.fail': 'Fallido',
  'menu.exception': 'Excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Desencadenar',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Centro de Cuenta',
  'menu.account.settings': 'Configuración de Cuenta',
  'menu.account.trigger': 'Desencadenar Error',
  'menu.account.logout': 'Cerrar Sesión',
  'menu.editor': 'Editor Gráfico',
  'menu.editor.flow': 'Editor de Flujos',
  'menu.editor.mind': 'Editor de Mapas Mentales',
  'menu.editor.koni': 'Editor Koni',
};
