export default {
  'pages.layouts.userLayout.title':
    'Ant Design es la especificación de diseño web más influyente en el distrito de Xihu',
  'pages.login.accountLogin.tab': 'Inicio de sesión de cuenta',
  'pages.login.accountLogin.errorMessage':
    'Nombre de usuario/contraseña incorrecto (admin/ant.design)',
  'pages.login.failure': 'Inicio de sesión fallido, ¡inténtalo de nuevo!',
  'pages.login.success': '¡Inicio de sesión exitoso!',
  'pages.login.username.placeholder': 'Nombre de usuario: admin o user',
  'pages.login.username.required': '¡Por favor ingrese su nombre de usuario!',
  'pages.login.password.placeholder': 'Contraseña: ant.design',
  'pages.login.password.required': '¡Por favor ingrese su contraseña!',
  'pages.login.phoneLogin.tab': 'Inicio de sesión con teléfono',
  'pages.login.phoneLogin.errorMessage': 'Código de verificación incorrecto',
  'pages.login.phoneNumber.placeholder': 'Número de teléfono',
  'pages.login.phoneNumber.required': '¡Por favor ingrese su número de teléfono!',
  'pages.login.phoneNumber.invalid': '¡Número de teléfono inválido!',
  'pages.login.captcha.placeholder': 'Código de verificación',
  'pages.login.captcha.required': '¡Por favor ingrese el código de verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener código',
  'pages.getCaptchaSecondText': 'seg(s)',
  'pages.login.rememberMe': 'Recuérdame',
  'pages.login.forgotPassword': '¿Olvidaste tu contraseña?',
  'pages.login.submit': 'Iniciar sesión',
  'pages.login.loginWith': 'Iniciar sesión con:',
  'pages.login.registerAccount': 'Registrar cuenta',
  'pages.welcome.link': 'Bienvenido',
  'pages.welcome.alertMessage':
    'Se han lanzado componentes de uso intensivo más rápidos y potentes.',
  'page.welcome.learnMore': 'Aprender más',
  'page.welcome.title': 'Bienvenido a PoseidonAI',
  'page.welcome.description':
    'PoseidonAI es una herramienta avanzada desarrollada por el equipo de desarrollo de EFC AI, diseñada específicamente para el campo del aprendizaje profundo. Su objetivo es ayudar a los desarrolladores e investigadores a entrenar y validar modelos de manera más eficiente. Ya seas un principiante o un profesional experimentado, PoseidonAI ofrece funciones intuitivas y potentes para simplificar tareas complejas de aprendizaje profundo.',
  'page.welcome.feature1.title': 'Interfaz visual de entrenamiento',
  'page.welcome.feature1.desc':
    'PoseidonAI proporciona una interfaz visual intuitiva que permite a los usuarios monitorear el proceso de entrenamiento y los resultados de sus modelos en tiempo real. Con gráficos y pantallas dinámicas, los usuarios pueden comprender fácilmente el estado de entrenamiento y los cambios en el rendimiento de sus modelos.',
  'page.welcome.feature2.title': 'Herramientas multifuncionales integradas',
  'page.welcome.feature2.desc':
    'PoseidonAI incluye una gama de potentes herramientas integradas, que incluyen ajuste de modelos, gestión de conjuntos de datos y reproducción de experimentos, ayudando a los usuarios a completar el proceso completo desde el diseño del modelo hasta la validación en una única plataforma.',
  'page.welcome.feature3.title': 'Optimización del rendimiento y facilidad de uso',
  'page.welcome.feature3.desc':
    'Diseñado pensando en la optimización del rendimiento, PoseidonAI asegura un uso eficiente de los recursos de computación, simplificando operaciones complejas y haciendo el desarrollo y la optimización de modelos de aprendizaje profundo más intuitivos y eficientes.',
  'pages.404.subTitle': 'Lo siento, la página que visitaste no existe.',
  'pages.404.buttonText': 'Regresar al Inicio',
  'pages.admin.subPage.title': 'Esta página solo puede ser vista por Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui ha sido lanzado, bienvenido a usar npm run ui para comenzar la experiencia.',
  'pages.searchTable.createForm.newRule': 'Nueva Regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración de Regla',
  'pages.searchTable.updateForm.basicConfig': 'Información Básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre de la Regla',
  'pages.searchTable.updateForm.ruleName.nameRules': '¡Por favor ingrese el nombre de la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción de la Regla',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Por favor ingrese al menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '¡Por favor ingrese una descripción de la regla con al menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar Propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de Monitoreo',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de Regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de Regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Establecer Período de Programación',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de Inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '¡Por favor elige una hora de inicio!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'El nombre de la regla es obligatorio',
  'pages.searchTable.titleCallNo': 'Número de Llamadas de Servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'predeterminado',
  'pages.searchTable.nameStatus.running': 'en ejecución',
  'pages.searchTable.nameStatus.online': 'en línea',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Última Programación en',
  'pages.searchTable.exception': '¡Por favor ingrese el motivo de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.subscribeAlert': 'Suscribirse a alertas',
  'pages.searchTable.title': 'Formulario de Consulta',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'seleccionado',
  'pages.searchTable.item': 'ítem',
  'pages.searchTable.totalServiceCalls': 'Número Total de Llamadas de Servicio',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'eliminación por lotes',
  'pages.searchTable.batchApproval': 'aprobación por lotes',
  'pages.dataset.display.name': 'Nombre',
  'pages.dataset.display.detectTypes': 'Tipo de detección',
  'pages.dataset.display.datasetFormat': 'Formato del conjunto de datos',
  'pages.dataset.display.validImages': 'Número de imágenes anotadas',
  'pages.dataset.display.createdAt': 'Fecha de creación',
  'pages.dataset.display.description': 'Descripción',
  'pages.dataset.display.action': 'Acción',
  'pages.dataset.display.labelFile': 'Archivo de anotaciones',
  'pages.dataset.display.deleteSuccess': 'Eliminación exitosa',
  'pages.dataset.display.deleteFail': 'Error al eliminar',
  'pages.dataset.display.onlyOneJson': 'Solo se puede subir un archivo JSON',
  'pages.dataset.display.onlyImageFile': 'Solo se pueden subir archivos de imagen',
  'pages.dataset.display.lt200mb': 'El tamaño de la imagen no puede exceder 200 MB',
  'pages.dataset.display.createSuccess': 'Creación exitosa',
  'pages.dataset.display.createFail': 'Error al crear',
  'pages.dataset.table.createdDataset': 'Conjuntos de datos creados',
  'pages.dataset.table.createDataset': 'Crear nuevo conjunto de datos',
  'pages.dataset.display.enterDatasetName': 'Por favor ingrese el nombre del conjunto de datos',
  'pages.dataset.display.selectDetectTypes': 'Por favor seleccione tipos de detección',
  'pages.dataset.display.cocoStyleLabelFile': 'Archivo de anotación (formato MSCOCO)',
  'pages.dataset.display.uploadLabelFile': 'Por favor suba el archivo de anotaciones',
  'pages.dataset.display.images': 'Imágenes',
  'pages.dataset.display.uploadImages': 'Por favor suba las imágenes',
  'pages.dataset.display.clickOrDragToUpload': 'Haga clic o arrastre para cargar',
  'pages.dataset.display.uploadDescription':
    'Soporta carga individual o por lotes. Está estrictamente prohibido subir datos privados u otros archivos prohibidos',
  'pages.dataset.display.datasetFormatTitle':
    'Formato del conjunto de datos (MSCOCO es obligatorio y predeterminado)',
  'pages.dataset.display.selectDatasetFormat':
    'Por favor seleccione el formato del conjunto de datos',
  'pages.dataset.display.datasetDetail': 'Detalles del conjunto de datos',
  'pages.dataset.display.deleteDataset': 'Eliminar conjunto de datos',
  'pages.dataset.display.confirmDeleteDataset':
    '¿Está seguro de que desea eliminar este conjunto de datos? Esta operación no se puede deshacer',
  'pages.dataset.display.clickToUpload': 'Haga clic para cargar',
  'pages.dataset.display.submit': 'Enviar',
  'pages.dataset.display.imageList': 'Lista de imágenes',
  'pages.dataset.display.visualizeAnnotations': 'Visualizar anotaciones',
  'pages.dataset.display.visualized': 'Visualizado',
  'pages.dataset.display.classNames': 'Nombres de clases',
  'pages.dataset.display.uploaded': 'Cargado',
  'pages.dataset.display.annotatedDataStatistics': 'Estadísticas de datos anotados',
  'pages.dataset.display.onlyZip': 'Solo se pueden subir archivos ZIP',
  'pages.dataset.display.clickToUploadZip': 'Haga clic o arrastre para cargar un archivo ZIP',
  'pages.dataset.display.uploadZipDescription':
    'Solo se admite la carga de un archivo y debe seguir una estructura de directorios específica',
  'pages.dataset.display.taskType': 'Tipo de Tarea',
  'pages.dataset.display.selectTaskType': 'Por favor seleccione un tipo de tarea',
  'pages.dataset.display.classifyStructure':
    'Referencia de estructura de directorio comprimido del conjunto de datos',
  'pages.dataset.display.uploadZip': 'Archivo ZIP del conjunto de datos',
};
