export default {
  'app.setting.pagestyle': 'Configuración de estilo de página',
  'app.setting.pagestyle.dark': 'Estilo oscuro',
  'app.setting.pagestyle.light': 'Estilo claro',
  'app.setting.content-width': 'Ancho de contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Rojo polvo',
  'app.setting.themecolor.volcano': 'Volcán',
  'app.setting.themecolor.sunset': 'Naranja atardecer',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verde polar',
  'app.setting.themecolor.daybreak': 'Azul amanecer (predeterminado)',
  'app.setting.themecolor.geekblue': 'Azul Geek',
  'app.setting.themecolor.purple': 'Púrpura dorado',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Menú lateral',
  'app.setting.topmenu': 'Menú superior',
  'app.setting.fixedheader': 'Encabezado fijo',
  'app.setting.fixedsidebar': 'Barra lateral fija',
  'app.setting.fixedsidebar.hint': 'Funciona con el menú lateral',
  'app.setting.hideheader': 'Encabezado oculto al desplazarse',
  'app.setting.hideheader.hint': 'Funciona cuando el encabezado oculto está habilitado',
  'app.setting.othersettings': 'Otros ajustes',
  'app.setting.weakmode': 'Modo amigable para daltónicos',
  'app.setting.copy': 'Copiar configuración',
  'app.setting.copyinfo':
    'Configuración copiada con éxito, reemplaza defaultSettings en src/models/setting.js',
  'app.setting.production.hint':
    'El panel de configuración solo se muestra en el entorno de desarrollo, modifíquelo manualmente',
};
