.config-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}
  
.config-card .ant-card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.config-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.config-card .preview-image {
    width: 100%;
    height: 0;
    padding-top: 40%; /* 2:1 aspect ratio */
    overflow: hidden;
    position: relative;
}
  
.config-card .preview-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.config-card .tag-top-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px; /* 调整字体大小 */
    color: white; /* 设置字体颜色 */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* 添加文字阴影 */
    white-space: nowrap; /* 防止文字换行 */
    z-index: 1; /* 确保文字在图片之上 */
}