export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.dataset.display.name': 'Name',
  'pages.dataset.display.detectTypes': 'Detection type',
  'pages.dataset.display.datasetFormat': 'Dataset format',
  'pages.dataset.display.validImages': 'Number of annotated images',
  'pages.dataset.display.createdAt': 'Created date',
  'pages.dataset.display.description': 'Description',
  'pages.dataset.display.action': 'Action',
  'pages.dataset.display.labelFile': 'Annotation file',
  'pages.dataset.display.deleteSuccess': 'Deletion successful',
  'pages.dataset.display.deleteFail': 'Deletion failed',
  'pages.dataset.display.onlyOneJson': 'Only one JSON file can be uploaded',
  'pages.dataset.display.onlyImageFile': 'Only image files can be uploaded',
  'pages.dataset.display.lt200mb': 'Image size cannot exceed 200MB',
  'pages.dataset.display.createSuccess': 'Creation successful',
  'pages.dataset.display.createFail': 'Creation failed',
  'pages.dataset.table.createdDataset': 'Created datasets',
  'pages.dataset.table.createDataset': 'Create new dataset',
  'pages.dataset.display.enterDatasetName': 'Please enter dataset name',
  'pages.dataset.display.selectDetectTypes': 'Please select detection types',
  'pages.dataset.display.cocoStyleLabelFile': 'Annotation file (MSCOCO format)',
  'pages.dataset.display.uploadLabelFile': 'Please upload annotation file',
  'pages.dataset.display.images': 'Images',
  'pages.dataset.display.uploadImages': 'Please upload images',
  'pages.dataset.display.clickOrDragToUpload': 'Click or drag to upload',
  'pages.dataset.display.uploadDescription': 'Supports single or batch upload. Uploading private data or other prohibited files is strictly prohibited',
  'pages.dataset.display.datasetFormatTitle': 'Dataset format (MSCOCO is default and mandatory)',
  'pages.dataset.display.selectDatasetFormat': 'Please select dataset format',
  'pages.dataset.display.datasetDetail': 'Dataset details',
  'pages.dataset.display.deleteDataset': 'Delete dataset',
  'pages.dataset.display.confirmDeleteDataset': 'Are you sure you want to delete this dataset? This operation cannot be undone',
  'pages.dataset.display.clickToUpload': 'Click to upload',
  'pages.dataset.display.submit': 'Submit',
  'pages.dataset.display.imageList': 'Image list',
  'pages.dataset.display.visualizeAnnotations': 'Visualize Annotations',
  'pages.dataset.display.visualized': 'Visualized',
};
