export default {
  'pages.trainingConfig.index.createdConfigs': '已創建的配置',
  'pages.trainingConfig.index.createNewConfigs': '建立新的配置',
  'pages.trainingConfig.chooseTrainingFramework.chooseFramework': '選擇演算法框架',
  'pages.trainingConfig.chooseTrainingFramework.choose': '選擇',
  'pages.trainingConfig.createConfiguration.saveSuccess': '保存成功',
  'pages.trainingConfig.createConfiguration.saveError': '保存失敗',
  'pages.trainingConfig.framework.setName': '訓練配置名稱',
  'pages.trainingConfig.framework.setNameForSettings': '請為此配置命名',
  'pages.trainingConfig.framework.setDescription': '描述',
  'pages.trainingConfig.deleteSuccess': '刪除成功',
  'pages.trainingConfig.deleteError': '刪除失敗',
  'pages.trainingConfig.configName': '名稱',
  'pages.trainingConfig.frameworkName': '演算法框架',
  'pages.trainingConfig.datasetFormat': '資料集格式',
  'pages.trainingConfig.description': '描述',
  'pages.trainingConfig.creaedDate': '創建日期',
  'pages.trainingConfig.actions': '操作',
  'pages.trainingConfig.detailedConfigInformation': '詳細配置資訊',
  'pages.trainingConfig.deleteConfig': '刪除配置',
  'pages.trainingConfig.confirmDeleteConfig': '確定要刪除該訓練配置嗎？此操作將無法還原',
  'pages.trainingConfig.basicInformation': '基本資訊',
  'pages.trainingConfig.trainingArgs': '訓練參數',
  'pages.trainingConfig.submit': '送出',
  'pages.trainingConfig.reset': '重設',
  'pages.trainingConfig.trainingSettings': ' 訓練參數配置',
  'pages.trainingConfig.trainingParameters': '訓練參數',
  'pages.trainingConfig.dataAugmentationSettings': '資料增強參數',
  'pages.trainingConfig.d2insseg.anchorGeneratorSizes': '錨點生成器大小',
  'pages.trainingConfig.d2insseg.anchorGeneratorAspectRatios': '錨點生成器長寬比',
  'pages.trainingConfig.d2insseg.rpnPreNmsTopkTrain': '訓練時NMS之前保留的最大候選區域數',
  'pages.trainingConfig.d2insseg.rpnPreNmsTopkTest': '測試時NMS之前保留的最大候選區域數',
  'pages.trainingConfig.d2insseg.rpnPostNmsTopkTrain': '訓練時NMS之後保留的最大候選區域數',
  'pages.trainingConfig.d2insseg.rpnPostNmsTopkTest': '測試時NMS之後保留的最大候選區域數',
  'pages.trainingConfig.d2insseg.roiBoxHeadNumFc': '全連接層數量',
  'pages.trainingConfig.d2insseg.roiBoxHeadPoolerResolution': '池化解析度',
  'pages.trainingConfig.d2insseg.roiMaskHeadNumConv': '卷積層數量',
  'pages.trainingConfig.d2insseg.roiMaskHeadPoolerResolution': '池化解析度',
  'pages.trainingConfig.d2insseg.solverImsPerBatch': '每批次圖像數量',
  'pages.trainingConfig.d2insseg.solverBaseLr': '基礎學習率',
  'pages.trainingConfig.d2insseg.solverSteps': '學習率調整步長',
  'pages.trainingConfig.d2insseg.solverMaxIter': '最大迭代次數',
  'pages.trainingConfig.d2insseg.inputMinSizeTrain': '訓練時圖像的最小尺寸',
  'pages.trainingConfig.yolov8.time': '訓練時間（小時）',
  'pages.trainingConfig.yolov8.patience': '提前停止的耐心值',
  'pages.trainingConfig.yolov8.batch': '批量大小',
  'pages.trainingConfig.yolov8.imgsz': '輸入圖像大小',
  'pages.trainingConfig.yolov8.optimizer': '優化器',
  'pages.trainingConfig.yolov8.seed': '隨機種子',
  'pages.trainingConfig.yolov8.deterministic': '是否使用確定性算法',
  'pages.trainingConfig.yolov8.single_cls': '是否將所有類視為單一類',
  'pages.trainingConfig.yolov8.rect': '是否使用矩形訓練',
  'pages.trainingConfig.yolov8.cos_lr': '是否使用余弦退火學習率調度',
  'pages.trainingConfig.yolov8.close_mosaic': '關閉馬賽克增強的輪數',
  'pages.trainingConfig.yolov8.amp': '是否使用自動混合精度訓練',
  'pages.trainingConfig.yolov8.fraction': '使用的資料集比例',
  'pages.trainingConfig.yolov8.profile': '是否進行性能分析',
  'pages.trainingConfig.yolov8.freeze': '凍結的層數',
  'pages.trainingConfig.yolov8.lr0': '初始學習率',
  'pages.trainingConfig.yolov8.lrf': '最終學習率',
  'pages.trainingConfig.yolov8.momentum': '動量因子',
  'pages.trainingConfig.yolov8.weight_decay': '權重衰減因子',
  'pages.trainingConfig.yolov8.warmup_epochs': '熱身訓練輪數',
  'pages.trainingConfig.yolov8.warmup_momentum': '熱身動量',
  'pages.trainingConfig.yolov8.warmup_bias_lr': '熱身偏置學習率',
  'pages.trainingConfig.yolov8.box': '邊框損失比重',
  'pages.trainingConfig.yolov8.cls': '分類損失比重',
  'pages.trainingConfig.yolov8.dfl': '分佈聚類損失比重',
  'pages.trainingConfig.yolov8.pose': '姿態估計損失比重',
  'pages.trainingConfig.yolov8.kobj': '關鍵點損失比重',
  'pages.trainingConfig.yolov8.label_smoothing': '標籤平滑因子',
  'pages.trainingConfig.yolov8.nbs': '標準批量大小',
  'pages.trainingConfig.yolov8.overlap_mask': '是否使用重疊掩碼',
  'pages.trainingConfig.yolov8.mask_ratio': '掩碼損失比重',
  'pages.trainingConfig.yolov8.dropout': 'Dropout 機率',
  'pages.trainingConfig.yolov8.hsv_h': '調整色調的範圍，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.hsv_s': '調整飽和度的範圍，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.hsv_v': '調整亮度的範圍，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.degrees': '圖像隨機旋轉的角度範圍，範圍-180 - +180',
  'pages.trainingConfig.yolov8.translate': '圖像平移的範圍，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.scale': '圖像縮放的增益因子，範圍>=0.0',
  'pages.trainingConfig.yolov8.shear': '圖像錯切的角度範圍，範圍-180 - +180',
  'pages.trainingConfig.yolov8.perspective': '隨機透視變換的範圍，範圍0.0 - 0.001',
  'pages.trainingConfig.yolov8.flipud': '圖像上下翻轉的機率，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.fliplr': '圖像左右翻轉的機率，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.bgr': '圖像通道從RGB翻轉到BGR的機率，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.mosaic': '使用馬賽克資料增強的機率，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.mixup': '混合兩張圖像及其標籤的機率，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.copy_paste':
    '從一張圖像複製對象並粘貼到另一張圖像的機率，範圍0.0 - 1.0',
  'pages.trainingConfig.yolov8.auto_augment':
    "自動應用預定義的資料增強策略，可選值為'randaugment', 'autoaugment', 'augmix'",
  'pages.trainingConfig.yolov8.erasing': '隨機擦除部分圖像的機率，範圍0.0 - 0.9',
  'pages.trainingConfig.yolov8.crop_fraction': '裁剪分類圖像的比例，範圍0.1 - 1.0',
};
