export default {
  'pages.layouts.userLayout.title': 'EFC Deep Learning 模型可視化訓練平臺',
  'pages.login.accountLogin.tab': '賬戶密碼登錄',
  'pages.login.accountLogin.errorMessage': '錯誤的用戶名和密碼',
  'pages.login.failure': '登錄失敗，請重試！',
  'pages.login.success': '登錄成功！',
  'pages.login.username.placeholder': '用戶名',
  'pages.login.username.required': '用戶名是必填項！',
  'pages.login.password.placeholder': '密碼',
  'pages.login.password.required': '密碼是必填項！',
  'pages.login.phoneLogin.tab': '手機號登錄',
  'pages.login.phoneLogin.errorMessage': '驗證碼錯誤',
  'pages.login.phoneNumber.placeholder': '請輸入手機號！',
  'pages.login.phoneNumber.required': '手機號是必填項！',
  'pages.login.phoneNumber.invalid': '不合法的手機號！',
  'pages.login.captcha.placeholder': '請輸入驗證碼！',
  'pages.login.captcha.required': '驗證碼是必填項！',
  'pages.login.phoneLogin.getVerificationCode': '獲取驗證碼',
  'pages.getCaptchaSecondText': '秒後重新獲取',
  'pages.login.rememberMe': '自動登錄',
  'pages.login.forgotPassword': '忘記密碼 ?',
  'pages.login.submit': '登錄',
  'pages.login.loginWith': '其他登錄方式 :',
  'pages.login.registerAccount': '註冊賬戶',
  'pages.welcome.link': '歡迎使用',
  'pages.welcome.alertMessage': '更快更強的重型組件，已經發布。',
  'page.welcome.learnMore': '了解更多',
  'page.welcome.title': '歡迎使用 PoseidonAI',
  'page.welcome.description':
    'PoseidonAI 是一款由 EFC AI develop team 開發，專為深度學習領域設計的先進工具，旨在幫助開發者和研究人員更高效地進行模型的訓練和驗證。無論是初學者還是經驗豐富的專業人士，PoseidonAI 都提供了直觀且強大的功能，以簡化複雜的深度學習任務。',
  'page.welcome.feature1.title': '可視化訓練介面',
  'page.welcome.feature1.desc':
    'PoseidonAI 提供直觀的可視化介面，使使用者能夠即時監控模型的訓練過程和效果。通過圖表和動態展示，使用者可以輕鬆了解模型的訓練狀態和性能變化。',
  'page.welcome.feature2.title': '多功能工具整合',
  'page.welcome.feature2.desc':
    '內建多種功能強大的工具，包括模型調參、資料集管理、實驗重現等，幫助使用者在同一個平台上完成從模型設計到驗證的全過程。',
  'page.welcome.feature3.title': '性能優化與易用性',
  'page.welcome.feature3.desc':
    '設計上注重性能優化，保證高效的計算資源利用，同時簡化複雜操作，使得深度學習模型的開發和優化變得更加直觀和高效。',
  'pages.404.subTitle': '抱歉，您訪問的頁面不存在。',
  'pages.404.buttonText': '返回首頁',
  'pages.admin.subPage.title': '這個頁面只有 admin 權限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 現已發佈，歡迎使用 npm run ui 啓動體驗。',
  'pages.searchTable.createForm.newRule': '新建規則',
  'pages.searchTable.updateForm.ruleConfig': '規則配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '規則名稱',
  'pages.searchTable.updateForm.ruleName.nameRules': '請輸入規則名稱！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '規則描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '請輸入至少五個字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '請輸入至少五個字符的規則描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置規則屬性',
  'pages.searchTable.updateForm.object': '監控對象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '規則模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '規則類型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '設定調度週期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '請選擇開始時間！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '規則名稱爲必填項',
  'pages.searchTable.titleCallNo': '服務調用次數',
  'pages.searchTable.titleStatus': '狀態',
  'pages.searchTable.nameStatus.default': '關閉',
  'pages.searchTable.nameStatus.running': '運行中',
  'pages.searchTable.nameStatus.online': '已上線',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '上次調度時間',
  'pages.searchTable.exception': '請輸入異常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '訂閱警報',
  'pages.searchTable.title': '查詢表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已選擇',
  'pages.searchTable.item': '項',
  'pages.searchTable.totalServiceCalls': '服務調用次數總計',
  'pages.searchTable.tenThousand': '萬',
  'pages.searchTable.batchDeletion': '批量刪除',
  'pages.searchTable.batchApproval': '批量審批',
  'pages.dataset.display.name': '名稱',
  'pages.dataset.display.detectTypes': '檢測類型',
  'pages.dataset.display.datasetFormat': '資料格式',
  'pages.dataset.display.validImages': '帶標注圖片數量',
  'pages.dataset.display.createdAt': '創建日期',
  'pages.dataset.display.description': '描述',
  'pages.dataset.display.action': '操作',
  'pages.dataset.display.labelFile': '標注文件',
  'pages.dataset.display.deleteSuccess': '刪除成功',
  'pages.dataset.display.deleteFail': '刪除失敗',
  'pages.dataset.display.onlyOneJson': '只能上傳一個 Json 文件',
  'pages.dataset.display.onlyImageFile': '只能上傳圖片資料',
  'pages.dataset.display.lt200mb': '圖片大小不能超過200MB',
  'pages.dataset.display.createSuccess': '創建成功',
  'pages.dataset.display.createFail': '創建失敗',
  'pages.dataset.table.createdDataset': '已創建的資料集',
  'pages.dataset.table.createDataset': '建立新的資料集',
  'pages.dataset.display.enterDatasetName': '請輸入資料集名稱',
  'pages.dataset.display.selectDetectTypes': '請選擇檢測類型',
  'pages.dataset.display.cocoStyleLabelFile': '標注文件（MSCOCO 格式）',
  'pages.dataset.display.uploadLabelFile': '請上傳標注文件',
  'pages.dataset.display.images': '圖片',
  'pages.dataset.display.uploadImages': '請上傳圖片',
  'pages.dataset.display.clickOrDragToUpload': '點擊或拖動上傳',
  'pages.dataset.display.uploadDescription': '支持單個或批量上傳。嚴禁上傳私人數據或其他禁止的文件',
  'pages.dataset.display.datasetFormatTitle': '資料集格式（MSCOCO 為默認必選）',
  'pages.dataset.display.selectDatasetFormat': '請選擇資料集格式',
  'pages.dataset.display.datasetDetail': '資料集詳情',
  'pages.dataset.display.deleteDataset': '刪除資料集',
  'pages.dataset.display.confirmDeleteDataset': '確定要刪除該資料集嗎？此操作將無法還原',
  'pages.dataset.display.clickToUpload': '點擊上傳',
  'pages.dataset.display.submit': '送出',
  'pages.dataset.display.imageList': '圖片列表',
  'pages.dataset.display.visualizeAnnotations': '視覺化標注',
  'pages.dataset.display.visualized': '視覺化',
  'pages.dataset.display.classNames': '類別',
  'pages.dataset.display.uploaded': '上傳於',
  'pages.dataset.display.onlyZip': '只能上傳 ZIP 文件',
  'pages.dataset.display.clickToUploadZip': '點擊或拖動上傳 ZIP 文件',
  'pages.dataset.display.uploadZipDescription': '支持單個文件上傳，且必須符合特定目錄結構',
  'pages.dataset.display.classifyStructure': '資料集壓縮檔目錄結構參考',
  'pages.dataset.display.taskType': '任務類型',
  'pages.dataset.display.selectTaskType': '請選擇任務類型',
  'pages.dataset.display.uploadZip': '資料集壓縮檔',
};
