export default {
  'pages.trainingConfig.index.createdConfigs': '已創建的配置',
  'pages.trainingConfig.index.createNewConfigs': '建立新的配置',
  'pages.trainingConfig.chooseTrainingFramework.chooseFramework': '選擇演算法框架',
  'pages.trainingConfig.chooseTrainingFramework.choose': '選擇',
  'pages.trainingConfig.createConfiguration.saveSuccess': '保存成功',
  'pages.trainingConfig.createConfiguration.saveError': '保存失敗',
  'pages.trainingConfig.framework.setName': '訓練配置名稱',
  'pages.trainingConfig.framework.setNameForSettings': '請為此配置命名',
  'pages.trainingConfig.framework.setDescription': '描述',
  'pages.trainingConfig.deleteSuccess': '刪除成功',
  'pages.trainingConfig.deleteError': '刪除失敗',
  'pages.trainingConfig.configName': '名稱',
  'pages.trainingConfig.frameworkName': '演算法框架',
  'pages.trainingConfig.datasetFormat': '資料集格式',
  'pages.trainingConfig.description': '描述',
  'pages.trainingConfig.creaedDate': '創建日期',
  'pages.trainingConfig.actions': '操作',
  'pages.trainingConfig.detailedConfigInformation': '詳細配置資訊',
  'pages.trainingConfig.deleteConfig': '刪除配置',
  'pages.trainingConfig.confirmDeleteConfig': '確定要刪除該訓練配置嗎？此操作將無法還原',
  'pages.trainingConfig.basicInformation': '基本資訊',
  'pages.trainingConfig.trainingArgs': '訓練參數',
  'pages.trainingConfig.submit': '送出',
  'pages.trainingConfig.reset': '重設',
};
