/*
 * @Author: Will Cheng chengyong@pku.edu.cn
 * @Date: 2024-07-28 15:02:46
 * @LastEditors: Will Cheng chengyong@pku.edu.cn
 * @LastEditTime: 2024-07-28 20:46:16
 * @FilePath: /PoseidonAI-Client/src/locales/zh-CN/pagesTrainingConfigurations.ts
 * @Description:
 *
 * Copyright (c) 2024 by chengyong@pku.edu.cn, All Rights Reserved.
 */
export default {
  'pages.trainingConfig.index.createdConfigs': '已创建的配置',
  'pages.trainingConfig.index.createNewConfigs': '创建新的配置',
  'pages.trainingConfig.chooseTrainingFramework.chooseFramework': '选择算法框架',
  'pages.trainingConfig.chooseTrainingFramework.choose': '选择',
  'pages.trainingConfig.createConfiguration.saveSuccess': '保存成功',
  'pages.trainingConfig.createConfiguration.saveError': '保存失败',
  'pages.trainingConfig.framework.setName': '训练配置名称',
  'pages.trainingConfig.framework.setNameForSettings': '请为此配置命名',
  'pages.trainingConfig.framework.setDescription': '描述',
  'pages.trainingConfig.deleteSuccess': '删除成功',
  'pages.trainingConfig.deleteError': '删除失败',
  'pages.trainingConfig.configName': '名称',
  'pages.trainingConfig.frameworkName': '算法框架',
  'pages.trainingConfig.datasetFormat': '数据集格式',
  'pages.trainingConfig.description': '描述',
  'pages.trainingConfig.creaedDate': '创建日期',
  'pages.trainingConfig.actions': '操作',
  'pages.trainingConfig.detailedConfigInformation': '详细配置信息',
  'pages.trainingConfig.deleteConfig': '删除配置',
  'pages.trainingConfig.confirmDeleteConfig': '确定要删除该训练配置吗？此操作将无法恢复',
  'pages.trainingConfig.basicInformation': '基本信息',
  'pages.trainingConfig.trainingArgs': '训练参数',
  'pages.trainingConfig.submit': '提交',
  'pages.trainingConfig.reset': '重置',
  'pages.trainingConfig.trainingSettings': ' 训练参数配置',
  'pages.trainingConfig.trainingParameters': '训练参数',
  'pages.trainingConfig.dataAugmentationSettings': '数据增强参数',
  'pages.trainingConfig.d2insseg.anchorGeneratorSizes': '锚点生成器大小',
  'pages.trainingConfig.d2insseg.anchorGeneratorAspectRatios': '锚点生成器长宽比',
  'pages.trainingConfig.d2insseg.rpnPreNmsTopkTrain': '训练时NMS之前保留的最大候选区域数',
  'pages.trainingConfig.d2insseg.rpnPreNmsTopkTest': '测试时NMS之前保留的最大候选区域数',
  'pages.trainingConfig.d2insseg.rpnPostNmsTopkTrain': '训练时NMS之后保留的最大候选区域数',
  'pages.trainingConfig.d2insseg.rpnPostNmsTopkTest': '测试时NMS之后保留的最大候选区域数',
  'pages.trainingConfig.d2insseg.roiBoxHeadNumFc': '全连接层数量',
  'pages.trainingConfig.d2insseg.roiBoxHeadPoolerResolution': '池化分辨率',
  'pages.trainingConfig.d2insseg.roiMaskHeadNumConv': '卷积层数量',
  'pages.trainingConfig.d2insseg.roiMaskHeadPoolerResolution': '池化分辨率',
  'pages.trainingConfig.d2insseg.solverImsPerBatch': '每批次图像数量',
  'pages.trainingConfig.d2insseg.solverBaseLr': '基础学习率',
  'pages.trainingConfig.d2insseg.solverSteps': '学习率调整步长',
  'pages.trainingConfig.d2insseg.solverMaxIter': '最大迭代次数',
  'pages.trainingConfig.d2insseg.inputMinSizeTrain': '训练时图像的最小尺寸',
  'pages.trainingConfig.yolov8.time': '训练时间（小时）',
  'pages.trainingConfig.yolov8.patience': '提前停止的耐心值',
  'pages.trainingConfig.yolov8.batch': '批量大小',
  'pages.trainingConfig.yolov8.imgsz': '输入图像大小',
  'pages.trainingConfig.yolov8.optimizer': '优化器',
  'pages.trainingConfig.yolov8.seed': '随机种子',
  'pages.trainingConfig.yolov8.deterministic': '是否使用确定性算法',
  'pages.trainingConfig.yolov8.single_cls': '是否将所有类视为单一类',
  'pages.trainingConfig.yolov8.rect': '是否使用矩形训练',
  'pages.trainingConfig.yolov8.cos_lr': '是否使用余弦退火学习率调度',
  'pages.trainingConfig.yolov8.close_mosaic': '关闭马赛克增强的轮数',
  'pages.trainingConfig.yolov8.amp': '是否使用自动混合精度训练',
  'pages.trainingConfig.yolov8.fraction': '使用的数据集比例',
  'pages.trainingConfig.yolov8.profile': '是否进行性能分析',
  'pages.trainingConfig.yolov8.freeze': '冻结的层数',
  'pages.trainingConfig.yolov8.lr0': '初始学习率',
  'pages.trainingConfig.yolov8.lrf': '最终学习率',
  'pages.trainingConfig.yolov8.momentum': '动量因子',
  'pages.trainingConfig.yolov8.weight_decay': '权重衰减因子',
  'pages.trainingConfig.yolov8.warmup_epochs': '热身训练轮数',
  'pages.trainingConfig.yolov8.warmup_momentum': '热身动量',
  'pages.trainingConfig.yolov8.warmup_bias_lr': '热身偏置学习率',
  'pages.trainingConfig.yolov8.box': '边框损失比重',
  'pages.trainingConfig.yolov8.cls': '分类损失比重',
  'pages.trainingConfig.yolov8.dfl': '分布聚类损失比重',
  'pages.trainingConfig.yolov8.pose': '姿态估计损失比重',
  'pages.trainingConfig.yolov8.kobj': '关键点损失比重',
  'pages.trainingConfig.yolov8.label_smoothing': '标签平滑因子',
  'pages.trainingConfig.yolov8.nbs': '标准批量大小',
  'pages.trainingConfig.yolov8.overlap_mask': '是否使用重叠掩码',
  'pages.trainingConfig.yolov8.mask_ratio': '掩码损失比重',
  'pages.trainingConfig.yolov8.dropout': 'Dropout 概率',
  'pages.trainingConfig.yolov8.hsv_h': '调整色调的范围，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.hsv_s': '调整饱和度的范围，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.hsv_v': '调整亮度的范围，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.degrees': '图像随机旋转的角度范围，范围-180 - +180',
  'pages.trainingConfig.yolov8.translate': '图像平移的范围，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.scale': '图像缩放的增益因子，范围>=0.0',
  'pages.trainingConfig.yolov8.shear': '图像错切的角度范围，范围-180 - +180',
  'pages.trainingConfig.yolov8.perspective': '随机透视变换的范围，范围0.0 - 0.001',
  'pages.trainingConfig.yolov8.flipud': '图像上下翻转的概率，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.fliplr': '图像左右翻转的概率，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.bgr': '图像通道从RGB翻转到BGR的概率，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.mosaic': '使用马赛克数据增强的概率，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.mixup': '混合两张图像及其标签的概率，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.copy_paste':
    '从一张图像复制对象并粘贴到另一张图像的概率，范围0.0 - 1.0',
  'pages.trainingConfig.yolov8.auto_augment':
    "自动应用预定义的数据增强策略，可选值为'randaugment', 'autoaugment', 'augmix'",
  'pages.trainingConfig.yolov8.erasing': '随机擦除部分图像的概率，范围0.0 - 0.9',
  'pages.trainingConfig.yolov8.crop_fraction': '裁剪分类图像的比例，范围0.1 - 1.0',
};
