export default {
  'pages.layouts.userLayout.title': 'EFC Deep Learning 模型可視化訓練平臺',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'page.welcome.learnMore': '了解更多',
  'page.welcome.title': '欢迎使用 PoseidonAI',
  'page.welcome.description':
    'PoseidonAI 是一款由 EFC AI develop team 开发，专为深度学习领域设计的先进工具，旨在帮助开发者和研究人员更高效地进行模型的训练和验证。无论是初学者还是经验丰富的专业人士，PoseidonAI 都提供了直观且强大的功能，以简化复杂的深度学习任务。',
  'page.welcome.feature1.title': '可视化训练界面',
  'page.welcome.feature1.desc':
    'PoseidonAI 提供直观的可视化界面，使用户能够实时监控模型的训练过程和效果。通过图表和动态展示，用户可以轻松了解模型的训练状态和性能变化。',
  'page.welcome.feature2.title': '多功能工具集成',
  'page.welcome.feature2.desc':
    '内建多种功能强大的工具，包括模型调参、数据集管理、实验重现等，帮助用户在同一个平台上完成从模型设计到验证的全过程。',
  'page.welcome.feature3.title': '性能优化和易用性',
  'page.welcome.feature3.desc':
    '设计上注重性能优化，保证高效的计算资源利用，同时简化复杂操作，使得深度学习模型的开发和优化变得更加直观和高效。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.dataset.display.name': '名称',
  'pages.dataset.display.detectTypes': '检测类型',
  'pages.dataset.display.datasetFormat': '数据格式',
  'pages.dataset.display.validImages': '标注图片数量',
  'pages.dataset.display.createdAt': '创建日期',
  'pages.dataset.display.description': '描述',
  'pages.dataset.display.action': '操作',
  'pages.dataset.display.labelFile': '标注文件',
  'pages.dataset.display.deleteSuccess': '删除成功',
  'pages.dataset.display.deleteFail': '删除失败',
  'pages.dataset.display.onlyOneJson': '只能上传一个 JSON 文件',
  'pages.dataset.display.onlyImageFile': '只能上传图片文件',
  'pages.dataset.display.lt200mb': '图片大小不能超过 200MB',
  'pages.dataset.display.createSuccess': '创建成功',
  'pages.dataset.display.createFail': '创建失败',
  'pages.dataset.table.createdDataset': '已创建的数据集',
  'pages.dataset.table.createDataset': '创建新的数据集',
  'pages.dataset.display.enterDatasetName': '请输入数据集名称',
  'pages.dataset.display.selectDetectTypes': '请选择检测类型',
  'pages.dataset.display.cocoStyleLabelFile': '标注文件（MSCOCO 格式）',
  'pages.dataset.display.uploadLabelFile': '请上传标注文件',
  'pages.dataset.display.images': '图片',
  'pages.dataset.display.uploadImages': '请上传图片',
  'pages.dataset.display.clickOrDragToUpload': '点击或拖动上传',
  'pages.dataset.display.uploadDescription': '支持单个或批量上传。严禁上传私人数据或其他禁止的文件',
  'pages.dataset.display.datasetFormatTitle': '数据集格式（MSCOCO 为默认必选）',
  'pages.dataset.display.selectDatasetFormat': '请选择数据集格式',
  'pages.dataset.display.datasetDetail': '数据集详情',
  'pages.dataset.display.deleteDataset': '删除数据集',
  'pages.dataset.display.confirmDeleteDataset': '确定要删除该数据集吗？此操作将无法恢复',
  'pages.dataset.display.clickToUpload': '点击上传',
  'pages.dataset.display.submit': '提交',
  'pages.dataset.display.imageList': '图片列表',
  'pages.dataset.display.visualizeAnnotations': '可视化标注',
  'pages.dataset.display.visualized': '可视化',
  'pages.dataset.display.classNames': '类别',
  'pages.dataset.display.uploaded': '上传于',
  'pages.dataset.display.annotatedDataStatistics': '标注数据统计',
};
